#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7656903765690377
package.editor.height=725
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=20
target2.height=70
target2.name=EsNumeroPalindromo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=690
target2.y=20
target3.height=70
target3.name=FormulaCuadratica
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=20
target4.height=70
target4.name=NumerosPrimos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=20
target5.height=70
target5.name=ImprimirFigura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=20
target6.height=70
target6.name=SerieFibonacci
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=360
target6.y=20
